<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>B2C APP</title>
    <base href="/b2c">
    
    <link rel="shortcut icon" type="image/png" href="assets/images/ubibanner.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
</head>

<body>
    <app-root>loading...</app-root>
</body>

</html>